/language/ar_SA.png=0,11,16
/language/bg_BG.png=11,11,16
/language/ca_AD.png=22,11,16
/language/ca_ES.png=33,11,16
/language/cs_CZ.png=44,11,16
/language/da_DK.png=55,11,16
/language/de_DE.png=66,11,16
/language/el_GR.png=77,11,16
/language/en_GB.png=88,11,16
/language/en_US.png=99,11,16
/language/es_ES.png=110,11,16
/language/es_MX.png=121,11,16
/language/et_EE.png=132,11,16
/language/eu_ES.png=143,11,16
/language/fa_IR.png=154,11,16
/language/fi_FI.png=165,11,16
/language/fr_FR.png=176,11,16
/language/gl_ES.png=187,11,16
/language/hi_IN.png=198,11,16
/language/hr_HR.png=209,11,16
/language/hu_HU.png=220,11,16
/language/in_ID.png=231,11,16
/language/it_IT.png=242,11,16
/language/iw_IL.png=253,11,16
/language/ja_JP.png=264,11,16
/language/ko_KR.png=275,11,16
/language/lo_LA.png=286,11,16
/language/nb_NO.png=297,11,16
/language/nl_BE.png=308,11,16
/language/nl_NL.png=319,11,16
/language/pl_PL.png=330,11,16
/language/pt_BR.png=341,11,16
/language/pt_PT.png=352,11,16
/language/ro_RO.png=363,11,16
/language/ru_RU.png=374,11,16
/language/sk_SK.png=385,11,16
/language/sl_SI.png=396,11,16
/language/sr_RS.png=407,11,16
/language/sr_RS_latin.png=418,11,16
/language/sv_SE.png=429,11,16
/language/tr_TR.png=440,11,16
/language/uk_UA.png=451,11,16
/language/vi_VN.png=462,11,16
/language/zh_CN.png=473,11,16
/language/zh_TW.png=484,11,16
