/dockbar/add.png=0,16,16
/dockbar/calendar.png=16,16,16
/dockbar/checked.png=32,14,13
/dockbar/control_panel.png=46,12,14
/dockbar/email.png=58,16,16
/dockbar/pin.png=74,16,16
/dockbar/places.png=90,12,14
/dockbar/separator.png=102,13,2
/dockbar/settings.png=115,16,16
/dockbar/staging.png=131,16,16
/dockbar/toggle_controls.png=147,14,13
/dockbar/unchecked.png=161,14,13
